# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число: "))
if (n < 100 or n > 1000):
    print('Вы ошиблись')
else:
    c = n % 10
    n = n // 10
    b = n % 10
    a = n // 10
    print(a+b+c)
