// Цикл в цикле
// Самый простой пример, вам захотелось закрасить какую-то прямоугольную область. 
// В этой области есть строки и столбцы. Соответственно, мы будем пробегать по всем строкам и столбцам, и что-то делать. 
// Может быть, одним цветом закрашивать, может быть разным это зависит от задачи. 
// Но пока посмотрим, каким образом можно использовать эту возможность.

// Классической демонстрацией использования циклов в цикле я предлагаю рассмотреть задачу вывода таблицы умножения на экран.
// Итак, идея следующая.

for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");
    }
    Console.WriteLine();
}