"""
За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
"""

n=int(input("Введите растояние за один день: "))
m=int(input("Введите растояние всего маршрута: "))
a=(m+n-1)//n

print(a)