"""""
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
"""""

n = int(input("Введите кол-во учеников в классе №1"))
m = int(input("Введите кол-во учеников в классе №2"))
b = int(input("Введите кол-во учеников в классе №3"))

n1=(n+1)//2
m1=(m+1)//2
b1=(b+1)//2

print(n1, m1, b1)
print(n1+m1+b1)